class Quiz {

    field int score;
    field int questionIndex;
    field Array questions;
    field Array options;
    field Array answers;

    constructor Quiz new(Array q, Array o, Array a) {
        let questions = q;
        let options = o;
        let answers = a;
        let score = 0;
        let questionIndex = 0;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawText(int x, int y, String text) {
        var int i, j, lineLength;
        var char c;
        let i = 0;
        let j = 0;
        let lineLength = 0;
        
        while (i < String.length(text)) {
            let c = String.charAt(text, i);
            
            if (c = 10) {
                let y = y + 10;
                let x = 0;
                let lineLength = 0;
            } else {
                do Quiz.drawChar(x + (lineLength * 5), y, c);
                let lineLength = lineLength + 1;
                
                if (lineLength * 5 > 509) {
                    let y = y + 10;
                    let x = 0;
                    let lineLength = 0;
                }
            }
            let i = i + 1;
        }
        return;
    }

    method void clear() {
        var int x, y;
        let x = 0;
        let y = 0;
        
        while (y < 256) {
            while (x < 512) {
                do Quiz.setColor(false);
                do Quiz.drawRectangle(x, y, x + 1, y + 1);
                let x = x + 1;
            }
            let x = 0;
            let y = y + 1;
        }
        return;
    }

    method void drawChar(int x, int y, char c) {
        var int i, j, k, bitPos, fontIndex, fontValue, bitMask, shiftCount;
        var boolean isSpace;
        var Array font;

        let font = Array.new(95);

        let i = 0;
        let isSpace = (c = 32);
        
        if (isSpace) {
            return;
        }
        
        let j = 0;
        while (j < 7) {
            let k = 0;
            while (k < 5) {
                let bitPos = j * 5 + k;
                let fontIndex = c - 32;
                let fontValue = Array.get(font, fontIndex);
                let bitMask = 1;
                let shiftCount = bitPos;
                while (shiftCount > 0) {
                    let bitMask = bitMask * 2;
                    let shiftCount = shiftCount - 1;
                }

                if (~(fontValue = 0)) {
                    if (~(bitMask = 0)) {
                        do Quiz.setColor(true);
                } else {
                    do Quiz.setColor(false);
                }
                }
                do Quiz.drawRectangle(x + k, y + j, x + k + 1, y + j + 1);
                let k = k + 1;
            }
            let j = j + 1;
        }
        return;
    }


    method void setColor(boolean color) {
        var int x, y;
        let x = 0;
        let y = 0;
        
        while (y < 256) {
            while (x < 512) {
                if (color) {
                    do Quiz.setColor(true);
                } else {
                    do Quiz.setColor(false);
                }
                let x = x + 1;
            }
            let x = 0;
            let y = y + 1;
        }
        return;
    }

    method void drawRectangle(int x1, int y1, int x2, int y2) {
        var int x, y;
        if (x1 < 0) { let x1 = 0; }
        if (x2 > 511) { let x2 = 511; }
        if (y1 < 0) { let y1 = 0; }
        if (y2 > 255) { let y2 = 255; }

        let x = x1;
        while (x < x2|x = x2) {
            let y = y1;
            while (y < y2|y = y2) {
                do Quiz.drawRectangle(x, y, x + 1, y + 1);
                let y = y + 1;
            }
            let x = x + 1;
        }
        return;
    }

    method void displayWelcomeScreen() {
        do Quiz.clear();
        do drawText(10, 50, "Bem-vindo ao Quiz ESC");
        do drawText(10, 100, "Iniciar quiz (Aperte enter)");
        return;
    }

    method void displayQuestion() {
        var int i, y;
        let y = 50;
        let i = questionIndex * 5;

        do Quiz.clear();
        do drawText(10, y, String.concat("Pergunta ", Integer.toString(questionIndex + 1)));
        let y = y + 20;
        do drawText(10, y, String.concat("A. ", Array.get(options, i)));
        let y = y + 10;
        do drawText(10, y, String.concat("B. ", Array.get(options, i + 1)));
        let y = y + 10;
        do drawText(10, y, String.concat("C. ", Array.get(options, i + 2)));
        let y = y + 10;
        do drawText(10, y, String.concat("D. ", Array.get(options, i + 3)));
        return;
    }

    method void processAnswer(char answer) {
        var char correctAnswer;
        let correctAnswer = Array.get(answers, questionIndex);
        
        if (answer = correctAnswer) {
            let score = score + 20;
            do drawText(400, 240, "Resposta correta!");
        } else {
            do drawText(400, 240, "Resposta errada!");
        }
        let questionIndex = questionIndex + 1;
        do Sys.wait(30);
        return;
    }

    method void displayResult() {
        do Quiz.clear();
        if (score > 70) {
            do drawText(10, 50, "Parabéns, ótimo desempenho, você está aprovado");
            do drawText(10, 70, "Pressione Q para tentar novamente");
        } else {
            do drawText(10, 50, "Melhor estudar mais, confio que vai dar certo na 3° VA");
            do drawText(10, 70, "Pressione Q para tentar novamente");
        }
        return;
    }
}
