class QuizGame {
    
    field Quiz quiz;
    field boolean gameStarted;
    field char answer;

    constructor QuizGame new() {
        var Array questions;
        var Array options;
        var Array answers;

        let questions = Array.new(5);
        let options = Array.new(20);
        let answers = Array.new(5);

        let questions[0] = "Pergunta 1";
        let options[0] = "Opção A";
        let options[1] = "Opção B";
        let options[2] = "Opção C";
        let options[3] = "Opção D";
        let answers[0] = "A";

        let questions[1] = "Pergunta 2";
        let options[4] = "Opção A";
        let options[5] = "Opção B";
        let options[6] = "Opção C";
        let options[7] = "Opção D";
        let answers[1] = "B";

        let quiz = Quiz.new(questions, options, answers);
        let gameStarted = false;
        return this;
    }

    method void dispose() {
        do quiz.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        
        let exit = false;

        while (~exit) {
            if (~gameStarted) {
                do quiz.displayWelcomeScreen();
                while (~(key = 13)) {
                    let key = Keyboard.keyPressed();
                }
                let gameStarted = true;
            } else {
                do quiz.displayQuestion();
                while (~(key = 81)) {
                    let key = Keyboard.keyPressed();
                    if (key = 131 | key = 133 | key = 130 | key = 132) {
                        let answer = key;
                        do quiz.processAnswer(answer);
                    }
                }
                while (~((Keyboard.keyPressed()) = 81)) {
                }
                let gameStarted = false;
            }
        }
        return;
    }
}
