class Tela {
    function void clearScreen() {
        var int y;
        let y = 0;

        while (y < 256) {
            do Screen.setColor(false);
            do Screen.drawLine(0, y, 511, y);
            let y = y + 1;
        }
        return;
    }

    function void writeInit(){
        do Texto.centerText("Bem vindo ao Quiz");
        do Output.println();
        do Output.println();
        do Texto.centerText("Instrucoes");
        do Output.println();
        do Output.println();
        do Texto.centerText("Aperte a tecla da opcao que achar estar correta");
        do Output.println();
        do Output.println();
        do Texto.centerText("Acerte mais de 4 para ser aprovado");
        do Output.println();
        do Output.println();
        do Texto.centerText("Aperte Enter para iniciar");
        do Output.println();
        do Output.println();
        return;
    }

    function void writeQ1() {
        do Texto.centerText("1. Qual dos cursos a seguir nao e da area da tecnologia?");
        do Output.println();
        do Output.println();
        do Texto.centerText("A. Ciencias da computacao");
        do Output.println();
        do Output.println();
        do Texto.centerText("B. Analise de sistemas");
        do Output.println();
        do Output.println();
        do Texto.centerText("C. Direito"); // Correta
        do Output.println();
        do Output.println();
        do Texto.centerText("D. Sistemas de Informacao");
        do Output.println();
        do Output.println();
        return;
    }

    function void writeQ2() {
        do Texto.centerText("2. O que significa a sigla 'UFRPE'?");
        do Output.println();
        do Output.println();
        do Texto.centerText("A. Unidade Fabril de Roupas de Pernambuco");
        do Output.println();
        do Output.println();
        do Texto.centerText("B. Universidade Federal Rural de Pernambuco"); // Correta
        do Output.println();
        do Output.println();
        do Texto.centerText("C. Uniao Fantastica Respeitada em Pernambuco");
        do Output.println();
        do Output.println();
        do Texto.centerText("D. Utilidade Facilitadora Rapida com Premissa Especial");
        do Output.println();
        do Output.println();
        return;
    }

    function void writeQ3() {
        do Texto.centerText("3. Qual das cadeiras a seguir nao e do segundo periodo do curso de BSI da UFRPE?");
        do Output.println();
        do Output.println();
        do Texto.centerText("A. Elementos de Sistemas Computacionais");
        do Output.println();
        do Output.println();
        do Texto.centerText("B. Fundamentos Matematicos para Sistemas de Informacao II");
        do Output.println();
        do Output.println();
        do Texto.centerText("C. Projeto Interdisciplinar de Sistemas de informacao II");
        do Output.println();
        do Output.println();
        do Texto.centerText("D. Fundamentos de Problemas Computacionais II"); // Correta
        do Output.println();
        do Output.println();
        return;
    }

    function void writeQ4() {
        do Texto.centerText("4. Qual a linguagem utilizada no desenvolvimento do projeto final da cadeira de Elementos?");
        do Output.println();
        do Output.println();
        do Texto.centerText("A. Java");
        do Output.println();
        do Output.println();
        do Texto.centerText("B. Jack"); // Correta
        do Output.println();
        do Output.println();
        do Texto.centerText("C. C++");
        do Output.println();
        do Output.println();
        do Texto.centerText("D. Python");
        do Output.println();
        return;
    }

    function void writeQ5() {
        do Texto.centerText("5. Qual o professor responsavel pela cadeira de Elementos?");
        do Output.println();
        do Output.println();
        do Texto.centerText("A. Marcelo");
        do Output.println();
        do Output.println();
        do Texto.centerText("B. Rodrigo");
        do Output.println();
        do Output.println();
        do Texto.centerText("C. Cleviton");
        do Output.println();
        do Output.println();
        do Texto.centerText("D. Victor"); // Correta
        do Output.println();
        do Output.println();
        return;
    }
}
